uk-500/MainWindow.xaml

<Window x:Class="uk_500.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk_500"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*" />
            <ColumnDefinition Width="521*" />
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="348*" />
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" Grid.RowSpan="2" />
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" Grid.RowSpan="2" />

        <Button Grid.Column="0" x:Name="ImportCSV" Content="Import People CSV" HorizontalAlignment="Stretch" Margin="0,287,0,0" VerticalAlignment="Top" Height="28" Click="ImportCSV_Click" Grid.Row="1"/>
        <Button Grid.Column="0" x:Name="CrawlPostcodes" Content="Crawl Postcodes" HorizontalAlignment="Stretch" Margin="0,315,0,0" VerticalAlignment="Top" Height="28" Click="CrawlPostcodes_Click" Grid.Row="1"/>
        <Label Margin="0,3,0,340" Grid.RowSpan="2">Select Dataset</Label>
        <ListBox x:Name="DatabaseSelection" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged" Margin="0,32,0,199">
            <Label x:Name="UK500" Content="UK-500" Height="29" Width="194" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="UK10K" Content="UK-10K" Height="26" Width="193" />
            <Label x:Name="UK1M" Content="UK-1M" Height="26" Width="193" />
        </ListBox>

        <local:Stats Grid.Column="1"/>
        <local:EditPeople Grid.Column="1" Grid.Row="1"/>
        <local:Map x:Name="UKMap" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
    </Grid>
</Window>
