uk-500/Map.xaml

<UserControl x:Class="uk_500.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uk_500"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="RenderImage" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left"/>
        <Canvas x:Name="MapCanvas">
            <Button x:Name="FindLargestArea" Content="Calc Densest Area" Canvas.Left="350" Canvas.Top="41" Width="109" Height="21" Click="FindLargestArea_Click"/>
            <Label Content="Grid Resolution" Canvas.Top="10" Canvas.Left="15" Height="25" Width="94"/>
            <Label Content="Radius (KM)" Canvas.Top="38" Canvas.Left="34" Height="25" Width="75"/>
            <Ellipse x:Name="LargestAreaSphere" StrokeThickness="2" Visibility="Hidden" Height="100" Width="100" Canvas.Left="133" Canvas.Top="232" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Stroke>
                    <SolidColorBrush x:Name="StrokeColor" Color="Blue"/>
                </Ellipse.Stroke>
            </Ellipse>
            <Slider x:Name="ResolutionSlider" AutoToolTipPlacement="TopLeft" Canvas.Left="114" Canvas.Top="15" Height="20" Width="218" Maximum="500" Minimum="10" TickFrequency="10" Value="100" Thumb.DragCompleted="ResolutionSlider_DragCompleted"/>
            <Slider x:Name="AreaRadiusSlider" AutoToolTipPlacement="TopLeft" Canvas.Left="114" Canvas.Top="41" Height="20" Width="218" Maximum="500" Minimum="10" TickFrequency="10" Value="100"/>
        </Canvas>
    </Grid>
</UserControl>
