uk-500/Map.xaml

<UserControl x:Class="uk_500.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uk_500"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MapCanvas" Background="#FF89CDF3" Grid.ColumnSpan="2">
            <Button x:Name="RefreshButton" Content="Refresh" Canvas.Left="196" Canvas.Top="12" Width="109" Height="21" Click="RefreshButton_Click"/>
            <Button Content="Calc Densest Area" Canvas.Left="196" Canvas.Top="42" Width="109" Height="21"/>
            <TextBox x:Name="ResolutionScale" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80" Canvas.Left="114" Canvas.Top="12"/>
            <TextBox x:Name="ResolutionScale_Copy" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="80" Canvas.Left="114" Canvas.Top="42" RenderTransformOrigin="0.494,0.548"/>
            <Label Content="Grid Resolution" Canvas.Top="10" Canvas.Left="15" Height="25" Width="94"/>
            <Label Content="Radius" Canvas.Top="38" Canvas.Left="61" Height="25" Width="48"/>
        </Canvas>
    </Grid>
</UserControl>
