uk-500/Map.xaml

<UserControl x:Class="uk_500.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uk_500"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="RenderImage" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left"/>
        <Canvas x:Name="MapCanvas">
            <Button x:Name="RefreshButton" Content="Refresh" Canvas.Left="196" Canvas.Top="12" Width="109" Height="21" Click="RefreshButton_Click"/>
            <Button x:Name="FindLargestArea" Content="Calc Densest Area" Canvas.Left="196" Canvas.Top="42" Width="109" Height="21" Click="FindLargestArea_Click"/>
            <TextBox x:Name="ResolutionScale" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80" Canvas.Left="114" Canvas.Top="12"/>
            <TextBox x:Name="FindRadius" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="80" Canvas.Left="114" Canvas.Top="42" RenderTransformOrigin="0.494,0.548"/>
            <Label Content="Grid Resolution" Canvas.Top="10" Canvas.Left="15" Height="25" Width="94"/>
            <Label Content="Radius (KM)" Canvas.Top="38" Canvas.Left="34" Height="25" Width="75"/>
            <Ellipse x:Name="LargestAreaSphere" Height="100" Width="100" Canvas.Left="133" Canvas.Top="232" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Stroke>
                    <SolidColorBrush x:Name="StrokeColor" Color="Red"/>
                </Ellipse.Stroke>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
